.hero {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.heroContainer{
    margin-bottom: 20rem;
}

.heading {
    font-size: 2.6rem;
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.heading__special {
    padding-left: 0.8rem;
    color: var(--lightGreen);
}

.list {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.listItem {
    position: relative;
    font-size: 1.4rem;
}

.listItem::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: var(--lightGreen);
    position: absolute;
    top: 8px;
    left: -15px;
}

.imageContainer {
    width: 150px;
    height: 150px;
    display: block;
    border-radius: 100%;
    border: 3px solid var(--lightGreen);
    margin: 0 auto 2rem;
}

@media screen and (min-width:768px) {
    .heading {
        font-size: 4.6rem;
        margin-bottom: 1.6rem;
        flex-direction: row;
    }

    .listItem {
        font-size: 1.6rem;
    }
}